#define THIS_NAME prf_final
#define NOINTERACTIVE_OUTPUT
#define OVERRIDE_OPTIONS

#include "ilc/common_header.h"
#include "selection.C"

//#define SEVERE_SUPPRESSION
bool SUPPRESS_ERRORS = true;

//#define COSMIC

void prf_final() {

cout << endl << "----------------------------------------------------------------------" << endl;
cout << "Starting loop over events to compute PRFs and prior Point Resolution." << endl;
cout << "----------------------------------------------------------------------" << endl << endl;

#ifdef SEVERE_SUPPRESSION
  gErrorIgnoreLevel = kSysError;
#endif

  vector<TString> listOfFiles;
  TString file="default.root";
  for (int iarg=0; iarg<gApplication->Argc(); iarg++){
    if (string( gApplication->Argv(iarg))=="-f" || string( gApplication->Argv(iarg))=="--file" ){
      iarg++;
      file=gApplication->Argv(iarg);
      if (file.Contains(".root")) {

//        cout << "adding filename" <<" " << file << endl;
        listOfFiles.push_back(file);
      } else {
        fstream fList(file);
        if (fList.good()) {
          while (fList.good()) {
            string filename;
            getline(fList, filename);
            if (fList.eof()) break;
            listOfFiles.push_back(filename);
          }
        }
      }
    }
  }

  TCanvas *c1 = new TCanvas("c1","canvas1",100, 0, 400,375);
  TCanvas *c2 = new TCanvas("c2","canvas2",500, 0, 400,375);
  TCanvas *c3 = new TCanvas("c3","canvas3",900, 0, 400,375);
  TCanvas *c4 = new TCanvas("c4","canvas4",100, 400, 400,375);
  TCanvas *c5 = new TCanvas("c5","canvas5",500, 400, 400,375);
  TCanvas *c6 = new TCanvas("c6","canvas6",900, 400, 400,375);

  TCanvas *c7 = new TCanvas("c7","canvas7",100, 0, 400,375);
  TCanvas *c8 = new TCanvas("c8","canvas8",500, 0, 400,375);
  TCanvas *c9 = new TCanvas("c9","canvas9",900, 0, 400,375);
  TCanvas *c10 = new TCanvas("c10","canvas10",100, 400, 400,375);
  TCanvas *c11 = new TCanvas("c11","canvas11",500, 400, 400,375);
  TCanvas *c12 = new TCanvas("c12","canvas12",900, 400, 400,375);

  //In the context of this code, cluster will be used to denote either row or column, 
  //depending on the selection of the tracks: Beam or Cosmic.

  TString prefix = "~/OnlineTools/cjesus/output/PRFs_";
  TString prefix2 = "~/OnlineTools/cjesus/output";
  TString fname_output = "";

  TH1F* h_clust[256];
  TH1F* h_pr_clust_pre[256];
  TH1F* h_pr_clust_pos[256];
  TH1F* h_pr_clust_pre_all[256];
  TH1F* h_pr_clust_pos_all[256];

  double point_res1 = 0;
  double point_res2 = 0;
  double point_res1_1pad =0;
  double point_res2_1pad =0;
  double point_res1_2pad =0;
  double point_res2_2pad =0;
  double point_res1_3pad =0;
  double point_res2_3pad =0;

  double par_2pad_n1_0 = 0;
  double par_2pad_n1_1 = 0;
  double par_2pad_n1_2 = 0;
  double par_2pad_n1_3 = 0;

  double par_2pad_n2_0 = 0;
  double par_2pad_n2_1 = 0;
  double par_2pad_n2_2 = 0;
  double par_2pad_n2_3 = 0;

  double par_3pad_n1_0 = 0;
  double par_3pad_n1_1 = 0;
  double par_3pad_n1_2 = 0;
  double par_3pad_n1_3 = 0;
  
  double par_3pad_n2_0 = 0;
  double par_3pad_n2_1 = 0;
  double par_3pad_n2_2 = 0;
  double par_3pad_n2_3 = 0;

  //1d auxiliar histograms
  TH1F* h_time_maximum  = new TH1F("time_max", "time of the maximum", 530, 0., 530.);
  TH1F* h_pads_per_cluster  = new TH1F("pads_per_cluster", "pads_per_cluster", 8, 0.5, 8.5);
  TH1F* h_pads_per_track  = new TH1F("pads_per_track", "pads_per_track", 150, 0, 150);
  //2D maps 
  TH2F* h_event_2D_map_charge = new TH2F("event_charge_map", "event_charge_map", 36, 0., 36., 48, 0., 48.);
  TH2F* h_event_2D_map_time = new TH2F("event_time_map", "event_time_map", 36, 0., 36., 48, 0., 48.);
  
  //NOTE: clusters with more than 3pads are discarded.
  TH2F* prf_1pad  = new TH2F("prf_1pad","prf_1pad", 101,-1.,1, 101, -1., 1);
  TH2F* prf_2pad  = new TH2F("prf_2pad","prf_2pad", 101,-1.,1., 101, -1., 1.);
  TH2F* prf_3pad  = new TH2F("prf_3pad","prf_3pad", 101,-1.,1., 101, -1., 1.);

  TH2F* fake_prf_2pad  = new TH2F("fake_prf_2pad","fake_prf_2pad", 101,-1.,1., 101, -1., 1.);
  TH2F* fake_prf_3pad  = new TH2F("fake_prf_3pad","fake_prf_3pad", 101,-1.,1., 101, -1., 1.);
  //truncated prfs
  TH2F* h_truncated_prf_1pad  = new TH2F("truncated_prf_1pad","truncated_prf_1pad", 101,-1.,1, 101, -1., 1);
  TH2F* h_truncated_prf_2pad  = new TH2F("truncated_prf_2pad","truncated_prf_2pad", 101,-1.,1., 101, -1., 1.);
  TH2F* h_truncated_prf_3pad  = new TH2F("truncated_prf_3pad","truncated_prf_3pad", 101,-1.,1., 101, -1., 1.);

  TH2F* h_truncated_prf_2pad_inv  = new TH2F("truncated_prf_2pad_inv","truncated_prf_2pad_inv", 101,-1.,1., 101, -1., 1.);
  TH2F* h_truncated_prf_3pad_inv  = new TH2F("truncated_prf_3pad_inv","truncated_prf_3pad_inv", 101,-1.,1., 101, -1., 1.);

  TH1F* h_point_resolution_all = new TH1F("point_resolution_all", "point_resolution_all", 200, -3, 3);
  TH1F* h_point_resolution_all_but_one = new TH1F("point_resolution_all_but_one", "point_resolution_all_but_one", 200, -3, 3); 

  TH1F* h_point_resolution_all_1pad = new TH1F("point_resolution_all_1pad", "point_resolution_all_1pad", 200, -3, 3);
  TH1F* h_point_resolution_all_but_one_1pad = new TH1F("point_resolution_all_but_one_1pad", "point_resolution_all_but_one_1pad", 200, -3, 3);   

  TH1F* h_point_resolution_all_2pad = new TH1F("point_resolution_all_2pad", "point_resolution_all_2pad", 200, -3, 3);
  TH1F* h_point_resolution_all_but_one_2pad = new TH1F("point_resolution_all_but_one_2pad", "point_resolution_all_but_one_2pad", 200, -3, 3);   

  TH1F* h_point_resolution_all_3pad = new TH1F("point_resolution_all_3pad", "point_resolution_all_3pad", 200, -3, 3);
  TH1F* h_point_resolution_all_but_one_3pad = new TH1F("point_resolution_all_but_one_3pad", "point_resolution_all_but_one_3pad", 200, -3, 3);  

  TH2F* h_prior_posterior_all = new TH2F("pri_post_all", "pri_post_all", 200, -1, 1, 200, -0.1, 0.1);
  TH2F* h_prior_posterior_all_bo = new TH2F("pri_post_all_bo", "pri_post_all_bo", 200, -1, 1, 200, -0.1, 0.1);

  TH2F* h_prior_posterior_all_2pad = new TH2F("pri_post_all_2pad", "pri_post_all_2pad", 200, -1, 1, 200, -0.1, 0.1);
  TH2F* h_prior_posterior_all_bo_2pad = new TH2F("pri_post_all_bo_2pad", "pri_post_all_bo_2pad", 200, -1, 1, 200, -0.1, 0.1);

  TH2F* h_prior_posterior_all_3pad = new TH2F("pri_post_all_3pad", "pri_post_all3_pad", 200, -1, 1, 200, -0.1, 0.1);
  TH2F* h_prior_posterior_all_bo_3pad = new TH2F("pri_post_all_bo_3pad", "pri_post_all_bo_3pad", 200, -1, 1, 200, -0.1, 0.1);

  TH2F* h_wrong_prf_correction_all  = new TH2F("wrong_correction_all","wrong_correction_all", 101,-1.,1., 101, -1., 1.);
  TH2F* h_wrong_prf_correction_all_bo  = new TH2F("wrong_correction_all_bo","wrong_correction_all_bo", 101,-1.,1., 101, -1., 1.);

  TH2F* h_wrong_prf_correction_all_2pad  = new TH2F("wrong_correction_all_2pad","wrong_correction_all_2pad", 101,-1.,1., 101, -1., 1.);
  TH2F* h_wrong_prf_correction_all_bo_2pad  = new TH2F("wrong_correction_all_bo_2pad","wrong_correction_all_bo_2pad", 101,-1.,1., 101, -1., 1.);

  TH2F* h_wrong_prf_correction_all_3pad  = new TH2F("wrong_correction_all_3pad","wrong_correction_all_3pad", 101,-1.,1., 101, -1., 1.);
  TH2F* h_wrong_prf_correction_all_bo_3pad  = new TH2F("wrong_correction_all_bo_3pad","wrong_correction_all_bo_3pad", 101,-1.,1., 101, -1., 1.);

  #ifdef COSMIC
  TH1F* h_prior_mean_x_cluster = new TH1F("h_prior_mean_x_cluster","h_prior_mean_x_cluster",48,0.,48);
  TH1F* h_prior_sigma_x_cluster = new TH1F("h_prior_sigma_x_cluster","h_prior_sigma_x_cluster",48,0.,48);
  TH1F* h_post_mean_x_cluster = new TH1F("h_post_mean_x_cluster","h_post_mean_x_cluster",48,0.,48);
  TH1F* h_post_sigma_x_cluster = new TH1F("h_post_sigma_x_cluster","h_post_sigma_x_cluster",48,0.,48);

  TH1F* h_prior_mean_x_cluster_all = new TH1F("h_prior_mean_x_cluster_all","h_prior_mean_x_cluster_all",48,0.,48);
  TH1F* h_prior_sigma_x_cluster_all = new TH1F("h_prior_sigma_x_cluster_all","h_prior_sigma_x_cluster_all",48,0.,48);
  TH1F* h_post_mean_x_cluster_all = new TH1F("h_post_mean_x_cluster_all","h_post_mean_x_cluster_all",48,0.,48);
  TH1F* h_post_sigma_x_cluster_all = new TH1F("h_post_sigma_x_cluster_all","h_post_sigma_x_cluster_all",48,0.,48);
  char pr_name_pre[256];
  for (Int_t i= 0; i <48; i++){
        sprintf(pr_name_pre,"pr_clust_pre_%d",i);
        h_pr_clust_pre[i] = new TH1F(pr_name_pre,"pr_clust_pre",101,-1,1);
  }
  char pr_name_pos[256];  
  for (Int_t i= 0; i <48; i++){
        sprintf(pr_name_pos,"pr_clust_pos_%d",i);
        h_pr_clust_pos[i] = new TH1F(pr_name_pos,"pr_clust_pos",101,-1,1);
  }
  char pr_name_pre_all[256];
  for (Int_t i= 0; i <48; i++){
        sprintf(pr_name_pre_all,"pr_clust_pre_all_%d",i);
        h_pr_clust_pre_all[i] = new TH1F(pr_name_pre_all,"pr_clust_pre_all",101,-1,1);
  }
  char pr_name_pos_all[256];  
  for (Int_t i= 0; i <48; i++){
        sprintf(pr_name_pos_all,"pr_clust_pos_all%d",i);
        h_pr_clust_pos_all[i] = new TH1F(pr_name_pos_all,"pr_clust_pos_all",101,-1,1);
  }

  #else
  TH1F* h_prior_mean_x_cluster = new TH1F("h_prior_mean_x_cluster","h_prior_mean_x_cluster",36,0.,36);
  TH1F* h_prior_sigma_x_cluster = new TH1F("h_prior_sigma_x_cluster","h_prior_sigma_x_cluster",36,0.,36);
  TH1F* h_post_mean_x_cluster = new TH1F("h_post_mean_x_cluster","h_post_mean_x_cluster",36,0.,36);
  TH1F* h_post_sigma_x_cluster = new TH1F("h_post_sigma_x_cluster","h_post_sigma_x_cluster",36,0.,36);

  TH1F* h_prior_mean_x_cluster_all = new TH1F("h_prior_mean_x_cluster_all","h_prior_mean_x_cluster_all",36,0.,36);
  TH1F* h_prior_sigma_x_cluster_all = new TH1F("h_prior_sigma_x_cluster_all","h_prior_sigma_x_cluster_all",36,0.,36);
  TH1F* h_post_mean_x_cluster_all = new TH1F("h_post_mean_x_cluster_all","h_post_mean_x_cluster_all",36,0.,36);
  TH1F* h_post_sigma_x_cluster_all = new TH1F("h_post_sigma_x_cluster_all","h_post_sigma_x_cluster_all",36,0.,36);   
  char pr_name_pre[256];
  for (Int_t i= 0; i <36; i++){
        sprintf(pr_name_pre,"pr_clust_pre_%d",i);
        h_pr_clust_pre[i] = new TH1F(pr_name_pre,"pr_clust_pre",101,-1,1);
  }
  char pr_name_pos[256];  
  for (Int_t i= 0; i <36; i++){
        sprintf(pr_name_pos,"pr_clust_pos_%d",i);
        h_pr_clust_pos[i] = new TH1F(pr_name_pos,"pr_clust_pos",101,-1,1);
  }
  char pr_name_pre_all[256];
  for (Int_t i= 0; i <36; i++){
        sprintf(pr_name_pre_all,"pr_clust_pre_all_%d",i);
        h_pr_clust_pre_all[i] = new TH1F(pr_name_pre_all,"pr_clust_pre_all",101,-1,1);
  }
  char pr_name_pos_all[256];  
  for (Int_t i= 0; i <36; i++){
        sprintf(pr_name_pos_all,"pr_clust_pos_all%d",i);
        h_pr_clust_pos_all[i] = new TH1F(pr_name_pos_all,"pr_clust_pos_all",101,-1,1);
  }

  #endif

  Int_t total_events = 0;
  Int_t sel_events = 0;
  int thr = 0;
  int fast_it, slow_it;
  double fit_par0, fit_par1, true_pos;
  double closest_center, min_dist;
  char clustname[256];

  vector< vector<int> > PadDisplay;
  vector< vector<int> > PadTime;
  vector< vector<int> > PadDisplayNew;
  vector< vector<int> > PadIntegral;

  //************************************************************
  //****************** LOOP OVER FILES  ************************
  //************************************************************
  vector< vector<int > > EventClusters;

 for (int ww=0; ww<=1; ww++){ 

  TFile*f=0;
 for (uint ifile=0;ifile< listOfFiles.size();ifile++){
    file = listOfFiles[ifile];

    if (f!=0) f->Close();
    cout << "opening file " << file <<  endl;
    f= new TFile(file);
    if (!f->IsOpen()) {
      cout << " WARNING problem in opening file " << file << endl;
      return;
    }

    double flength = file.Length();
    fname_output = file(flength-13,flength);

    vector<int> *iPad(0);
    vector<int> *jPad(0);
    vector<double> *xPad(0);
    vector<double> *yPad(0);

    vector<double> *dxPad(0);
    vector<double> *dyPad(0);

    TTree * tgeom= (TTree*) f->Get("femGeomTree");
    tgeom->SetBranchAddress("jPad", &jPad );
    tgeom->SetBranchAddress("iPad", &iPad );

    tgeom->SetBranchAddress("xPad", &xPad );
    tgeom->SetBranchAddress("yPad", &yPad );

    tgeom->SetBranchAddress("dxPad", &dxPad );
    tgeom->SetBranchAddress("dyPad", &dyPad );
    tgeom->GetEntry(0); // put into memory geometry info
//    cout << "Reading channel mapping" << endl << endl;
    int Imax = -1;
    int Imin = 10000000;
    int Jmax = -1;
    int Jmin = 10000000;

    for (unsigned long i = 0; i < jPad->size(); ++i) {
      if (Imax < (*iPad)[i])
        Imax = (*iPad)[i];
      if (Imin > (*iPad)[i])
        Imin = (*iPad)[i];
      if (Jmax < (*jPad)[i])
        Jmax = (*jPad)[i];
      if (Jmin > (*jPad)[i])
        Jmin = (*jPad)[i];
    }

    gStyle->SetPalette(1);
    gStyle->SetOptStat(1111);
    int Nevents=0;
    TTree *t = (TTree*) f->Get("padData");
    cout <<t->GetEntries() << " evts in file " << endl;

    vector<short>          *listOfChannels(0);
    vector<vector<short> > *listOfSamples(0);

    t->SetBranchAddress("PadphysChannels", &listOfChannels );
    t->SetBranchAddress("PadADCvsTime"   , &listOfSamples );


    if (Nevents<=0) Nevents=t->GetEntries();
    if (Nevents>t->GetEntries()) Nevents=t->GetEntries();
    cout << "Processing [           ] %" << "\rProcessing [";
    //************************************************************
    //****************** LOOP OVER EVENTS ************************
    //************************************************************
    for (int ievt=0; ievt < Nevents ; ievt++){
      if (ievt%(Nevents/10)==0)
        cout <<"."<<flush;

      t->GetEntry(ievt);

      // clean for the next event
      PadDisplayNew.clear();
      PadDisplay.clear();
      PadIntegral.clear();
      PadTime.clear();

      PadDisplay.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadDisplay[z].resize(Imax+1, 0);

      PadTime.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadTime[z].resize(Imax+1, 0);

      PadDisplayNew.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadDisplayNew[z].resize(Imax+1, 0);

      PadIntegral.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadIntegral[z].resize(Imax+1, 0);

      //************************************************************
      //*****************LOOP OVER CHANNELS ************************
      //************************************************************
      for (uint ic=0; ic< listOfChannels->size(); ic++){
        int chan= (*listOfChannels)[ic];
        // find out the maximum
        float adcmax=-1;
        Int_t it_max = -1;

        // one maximum per channel
        for (uint it = 0; it < (*listOfSamples)[ic].size(); it++){
        //for (uint it = 10; it < 450; it++){
          int adc= (*listOfSamples)[ic][it];
          if (adc>adcmax && adc > thr) {
            adcmax = adc;
            it_max = it;
          }
        }

        int lower = max (it_max - 7, 5); //try to improve integration (tmin & tmax)
        int upper = min(it_max + 8, 490); // try to improve integration (tmin & tmax)
        int integral = 0;
        for (int it = lower; it < upper; it++){
          // stop integrating if noise
          if ((*listOfSamples)[ic][it] < 0) {
            if (it > it_max)
              break;
            else continue;
          }

          integral += (*listOfSamples)[ic][it];
        }

        // PadDisplayV[(*jPad)[chan]][(*iPad)[chan]] = (*listOfSamples)[ic];

        if (adcmax<0) continue; // remove noise
        //if ((*iPad)[chan] == Imin || (*iPad)[chan] == Imax ||
        //    (*jPad)[chan] == Jmin || (*jPad)[chan] == Jmax)
        //    continue;

        PadDisplay[(*jPad)[chan]][(*iPad)[chan]]  = adcmax;
        PadTime[(*jPad)[chan]][(*iPad)[chan]]     = it_max;
        PadIntegral[(*jPad)[chan]][(*iPad)[chan]] = integral;

      } //loop over channels
      ++total_events;

      #ifndef SEVERE_SUPPRESSION
      Int_t gErrorIgnoreLevel_bu;
      if (SUPPRESS_ERRORS) {
        gErrorIgnoreLevel_bu = gErrorIgnoreLevel;
        gErrorIgnoreLevel = kSysError;
      }
#endif

      // apply the selection
#ifdef COSMIC
      if (!SelectionTrackCosmic(PadDisplay, PadTime, PadDisplayNew))
          continue;
#else
      if (!SelectionTrackBeam(PadDisplay, PadTime, PadDisplayNew))
          continue;
#endif

      #ifndef SEVERE_SUPPRESSION
            if (SUPPRESS_ERRORS)
              gErrorIgnoreLevel = gErrorIgnoreLevel_bu;
      #endif

      ++sel_events;



      h_time_maximum->Reset();
      h_event_2D_map_charge->Reset();
      h_event_2D_map_time->Reset();

      int BreakCnt = 0;

      for (int j = 0; j < 48; ++j) {
      for (int i = 0; i < 36; ++i) {
      if (!PadDisplayNew[j][i]) PadIntegral[j][i] = 0;  
      }
      }

      for (int j = 0; j < 48; ++j) {
      int chargeTOT = 0;
        for (int i = 0; i < 36; ++i) {
          if (!PadDisplayNew[j][i])
            continue;
          PadDisplayNew[j][i]=PadIntegral[j][i];
          h_event_2D_map_charge->SetBinContent(i+1,j+1,PadDisplayNew[j][i]); //2d Histogram of Charge Distribution (after selection)
          h_event_2D_map_time->SetBinContent(i+1,j+1,PadTime[j][i]); // 2d Histogram of Time Distribution (after selection)
          h_time_maximum->Fill(PadTime[j][i]); // 1d Histogram to search the "typical" time asociated to the event (bin max of this histogram).
          chargeTOT += PadDisplayNew[j][i];
        }
      //if(chargeTOT != 0)cout << "chargeTOT: " << chargeTOT << endl;
      if(chargeTOT > 200000) BreakCnt++;
      }  

      if(BreakCnt > 0) continue;

//First cut in time.
      if(h_time_maximum->GetMaximumBin() < 10 || h_time_maximum->GetMaximumBin() > 490) continue; //Discard events to close or to far from the cathode to reduce noise.


     int pads_after_time_cut = 0;

//Second (and most important) cut in time.
      for (int j = 0; j < 48; ++j) {
        for (int i = 0; i < 36; ++i) {
        if(!PadDisplayNew[j][i]) continue;  
        if (h_event_2D_map_time->GetBinContent(i+1,j+1) > h_time_maximum->GetMaximumBin() +20 || h_event_2D_map_time->GetBinContent(i+1,j+1) < h_time_maximum->GetMaximumBin() -20) PadDisplayNew[j][i]=0;
        else pads_after_time_cut++;
          }
      }

      if(pads_after_time_cut < 30) continue;

      h_pads_per_track->Fill(pads_after_time_cut);

      vector<Float_t > true_position_vector;
      vector<Float_t > bin_centers;
      true_position_vector.clear();
      int offset = 0;

      // gStyle->SetOptStat(0);
      // c1->cd();
      // h_event_2D_map_charge->Draw("COLZ");
      // c1->Update();

      // int hello=0;
      // cin >> hello;
//Jmax is 47, Imax is 35.

      TF1* fitALLClusts;
      h_event_2D_map_charge->Fit("pol1","Q");
      fitALLClusts = h_event_2D_map_charge->GetFunction("pol1");
      if(!fitALLClusts) continue;

      double fit_par0_ALL = fitALLClusts->GetParameter(0);
      double fit_par1_ALL = fitALLClusts->GetParameter(1);

// ************************************************************************************//
///// STARTS ---  Loop REMOVING clusters --- NO PRF CORRECTION APPLIED //////
// ************************************************************************************//


#ifdef COSMIC
      for (Int_t it_j = offset; it_j < Jmax+1 - offset; ++it_j) {

        slow_it=it_j-offset;
        sprintf(clustname,"clust_%d",it_j);
        h_clust[it_j] = new TH1F(clustname,"cluster",Imax+1,0,Imax+1);
        bin_centers.clear();
#else
      for (Int_t it_i = offset; it_i < Imax+1 - offset; ++it_i) {

        slow_it=it_i-offset;
        sprintf(clustname,"clust_%d",it_i);
        h_clust[it_i] = new TH1F(clustname,"cluster",Jmax+1,0,Jmax+1);
        bin_centers.clear();
#endif

        Int_t cluster_pads = 0;

#ifdef COSMIC
        for (Int_t it_i = 0; it_i < Imax+1; ++it_i) {

        fast_it=it_i;
        if(it_j > 0 ) h_event_2D_map_charge->SetBinContent(it_i+1,it_j,PadDisplayNew[it_j-1][it_i]); //Fill the previously erased cluster
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_j]->SetBinContent(it_i+1,0);
            continue;
            }
        h_clust[it_j]->SetBinContent(it_i+1,PadDisplayNew[it_j][it_i]); // Row stored in hclust
        h_event_2D_map_charge->SetBinContent(it_i+1,it_j+1, 0); // Pads in row erased before fit
        bin_centers.push_back(it_i+0.5);
        cluster_pads++;
#else
        for (Int_t it_j = 0; it_j < Jmax+1; ++it_j) {

        fast_it=it_j;
          if(it_i > 0 ) h_event_2D_map_charge->SetBinContent(it_i,it_j+1,PadDisplayNew[it_j][it_i-1]); //Fill the previously erased cluster
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_i]->SetBinContent(it_j+1,0); 
            continue;
            }
        h_clust[it_i]->SetBinContent(it_j+1,PadDisplayNew[it_j][it_i]); //Column stored in hclust
        h_event_2D_map_charge->SetBinContent(it_i+1,it_j+1, 0); // Pads in column erased before fit
        bin_centers.push_back(it_j+0.5);
        cluster_pads++;
#endif
        } // Ends fast_it lopp

      if(cluster_pads > 3) continue;
      if(cluster_pads == 0) continue;

      TF1* fitCluster;
      h_event_2D_map_charge->Fit("pol1","Q");
      fitCluster = h_event_2D_map_charge->GetFunction("pol1");
      if(!fitCluster) continue;

      fit_par0 = fitCluster->GetParameter(0);
      fit_par1 = fitCluster->GetParameter(1);
      true_pos = fit_par0 + fit_par1*(slow_it+0.5);
      true_position_vector.push_back(true_pos);
      h_pads_per_cluster->Fill(cluster_pads);
   
      closest_center = -1;
      min_dist = 100;

      //Compute center of the closest bin
      for(int k=0; k<bin_centers.size(); k++){
        if(abs(bin_centers[k]-true_pos) < min_dist){
          min_dist = abs(bin_centers[k]-true_pos); 
          closest_center = bin_centers[k];
        }
      }

      if(cluster_pads ==2){
      closest_center = (bin_centers[0]+bin_centers[1])/2;
      }

      h_pr_clust_pre[slow_it]->Fill((true_pos-h_clust[slow_it]->GetMean())*7);

#ifdef COSMIC
      if(slow_it <5 || slow_it > 43) continue;
#else 
      if(slow_it <5 || slow_it > 32) continue;
#endif

      if(cluster_pads == 1 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.6) continue;
      if(cluster_pads == 2 && abs(bin_centers[0]-bin_centers[1]) > 1) continue;
      if(cluster_pads == 3 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.2) continue;

      h_point_resolution_all_but_one->Fill((true_pos-h_clust[slow_it]->GetMean())*7);

      // cout << "ALL-1; " << "evt: " << ievt << "  slow: " << slow_it << endl;
      // cout << "TRUE POS: " << true_pos << "   GC: " << h_clust[slow_it]->GetMean() << endl;

      if(cluster_pads == 1) h_point_resolution_all_but_one_1pad->Fill((true_pos-h_clust[slow_it]->GetMean())*7);
      if(cluster_pads == 2) h_point_resolution_all_but_one_2pad->Fill((true_pos-h_clust[slow_it]->GetMean())*7);
      if(cluster_pads == 3) h_point_resolution_all_but_one_3pad->Fill((true_pos-h_clust[slow_it]->GetMean())*7);

      if(cluster_pads == 1) prf_1pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center);
      if(cluster_pads == 2) {prf_2pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center); }//h_truncated_prf_2pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center); }// h_truncated_prf_2pad_inv->Fill(true_pos-closest_center,h_clust[slow_it]->GetMean()-closest_center);}
      if(cluster_pads == 3) {prf_3pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center); }//h_truncated_prf_3pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center); }// h_truncated_prf_3pad_inv->Fill(true_pos-closest_center,h_clust[slow_it]->GetMean()-closest_center);}

//      if(cluster_pads == 1) prf_1pad->Fill(true_pos-closest_center, h_clust[slow_it]->GetMean()-closest_center);
//      if(cluster_pads == 2) prf_2pad->Fill(true_pos-closest_center, h_clust[slow_it]->GetMean()-closest_center);
//      if(cluster_pads == 3) prf_3pad->Fill(true_pos-closest_center, h_clust[slow_it]->GetMean()-closest_center);

      } // Ends slow_it loop

// ************************************************************************************//
///// ENDS ---  Loop REMOVING clusters --- NO PRF CORRECTION APPLIED //////
// ************************************************************************************//

// ************************************************************************************//
///// STARTS ---  Second Loop WITHOUT REMOVING clusters //////
// ************************************************************************************//

#ifdef COSMIC
      for (Int_t it_j = offset; it_j < Jmax+1 - offset; ++it_j) {

        slow_it=it_j-offset;
        sprintf(clustname,"clust_%d",it_j);
        h_clust[it_j] = new TH1F(clustname,"cluster",Imax+1,0,Imax+1);
        bin_centers.clear();
#else
      for (Int_t it_i = offset; it_i < Imax+1 - offset; ++it_i) {

        slow_it=it_i-offset;
        sprintf(clustname,"clust_%d",it_i);
        h_clust[it_i] = new TH1F(clustname,"cluster",Jmax+1,0,Jmax+1);
        bin_centers.clear();
#endif

        Int_t cluster_pads = 0;

#ifdef COSMIC
        for (Int_t it_i = 0; it_i < Imax+1; ++it_i) {

        fast_it=it_i;
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_j]->SetBinContent(it_i+1,0);
            continue;
            }
        h_clust[it_j]->SetBinContent(it_i+1,PadDisplayNew[it_j][it_i]); // Row stored in hclust
        bin_centers.push_back(it_i+0.5);
        cluster_pads++;
#else
        for (Int_t it_j = 0; it_j < Jmax+1; ++it_j) {

        fast_it=it_j;
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_i]->SetBinContent(it_j+1,0); 
            continue;
            }
        h_clust[it_i]->SetBinContent(it_j+1,PadDisplayNew[it_j][it_i]); //Column stored in hclust
        bin_centers.push_back(it_j+0.5);
        cluster_pads++;
#endif
        } // Ends fast_it lopp

      if(cluster_pads > 3) continue;
      if(cluster_pads == 0) continue;

      TF1* fitCluster;
      h_event_2D_map_charge->Fit("pol1","Q");
      fitCluster = h_event_2D_map_charge->GetFunction("pol1");
      if(!fitCluster) continue;

      fit_par0 = fitCluster->GetParameter(0);
      fit_par1 = fitCluster->GetParameter(1);
      true_pos = fit_par0 + fit_par1*(slow_it+0.5);
      true_position_vector.push_back(true_pos);
      h_pads_per_cluster->Fill(cluster_pads);
   
      closest_center = -1;
      min_dist = 100;

      //Compute center of the closest bin
      for(int k=0; k<bin_centers.size(); k++){
        if(abs(bin_centers[k]-true_pos) < min_dist){
          min_dist = abs(bin_centers[k]-true_pos); 
          closest_center = bin_centers[k];
        }
      }

      if(cluster_pads ==2){
      closest_center = (bin_centers[0]+bin_centers[1])/2;
      }

      h_pr_clust_pre_all[slow_it]->Fill((true_pos-h_clust[slow_it]->GetMean())*7);

#ifdef COSMIC
      if(slow_it <5 || slow_it > 43) continue;
#else 
      if(slow_it <5 || slow_it > 32) continue;
#endif

      if(cluster_pads == 1 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.6) continue;
      if(cluster_pads == 2 && abs(bin_centers[0]-bin_centers[1]) > 1) continue;
      if(cluster_pads == 3 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.2) continue;

      h_point_resolution_all->Fill((true_pos-h_clust[slow_it]->GetMean())*7);

      // cout << "ALL; " << "evt: " << ievt << "  slow: " << slow_it << endl;
      // cout << "TRUE POS: " << true_pos << "   GC: " << h_clust[slow_it]->GetMean() << endl;

      if(cluster_pads == 1) h_point_resolution_all_1pad->Fill((true_pos-h_clust[slow_it]->GetMean())*7);
      if(cluster_pads == 2) h_point_resolution_all_2pad->Fill((true_pos-h_clust[slow_it]->GetMean())*7);
      if(cluster_pads == 3) h_point_resolution_all_3pad->Fill((true_pos-h_clust[slow_it]->GetMean())*7);

 //     if(cluster_pads == 2) {prf_2pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center); }
 //     if(cluster_pads == 3) {prf_3pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center); }


      } // Ends slow_it lopp

// ************************************************************************************//
///// ENDS ---  Loop WITHOUT REMOVING clusters --- NO PRF CORRECTION APPLIED //////
// ************************************************************************************//

    } // loop over events

// ************************************************************************************//
///// END ---  LOOP OVER Events //////
// ************************************************************************************//

} // loop over files

// ************************************************************************************//
///// END ---  LOOP OVER FILES //////
// ************************************************************************************//

// ************************************************************************************//
///// STARTS ---  Truncated PRF Computation Loop //////
// ************************************************************************************//

Int_t offset = 0;
Int_t Jmax = 100;
Int_t Imax = 100;

#ifdef COSMIC
      for (Int_t it_j = offset; it_j < Jmax+1 - offset; ++it_j) {
        slow_it=it_j-offset;
#else
      for (Int_t it_i = offset; it_i < Imax+1 - offset; ++it_i) {
        slow_it=it_i-offset;
#endif

//        Int_t max_prf_1pad = 0;
        Int_t max_prf_2pad = 0;
        Int_t max_prf_3pad = 0;

//        Int_t pos_max_prf_1pad = -1;
        Int_t pos_max_prf_2pad = -1;
        Int_t pos_max_prf_3pad = -1;

#ifdef COSMIC
        for (Int_t it_i = 0; it_i < Imax+1; ++it_i) {
        
        fast_it=it_i;

        if( prf_2pad->GetBinContent(it_i,it_j) > max_prf_2pad){
          max_prf_2pad = prf_2pad->GetBinContent(it_i,it_j);
          pos_max_prf_2pad = it_i;
        }
        if( prf_3pad->GetBinContent(it_i,it_j) > max_prf_3pad){
          max_prf_3pad = prf_3pad->GetBinContent(it_i,it_j);
          pos_max_prf_3pad = it_i;
        }
#else
        for (Int_t it_j = 0; it_j < Jmax+1; ++it_j) {
        
        fast_it=it_j;

        if( prf_2pad->GetBinContent(it_i,it_j) > max_prf_2pad){
          max_prf_2pad = prf_2pad->GetBinContent(it_i,it_j);
          pos_max_prf_2pad = it_j;
        }
        if( prf_3pad->GetBinContent(it_i,it_j) > max_prf_3pad){
          max_prf_3pad = prf_3pad->GetBinContent(it_i,it_j);
          pos_max_prf_3pad = it_j;
        }
#endif
      
      } // Ends fast_it loop

   for(int k=-50; k<=50; k++){
     if(pos_max_prf_2pad>0){
      h_truncated_prf_2pad->Fill(prf_2pad->GetYaxis()->GetBinCenter(slow_it), prf_2pad->GetXaxis()->GetBinCenter(pos_max_prf_2pad-k),prf_2pad->GetBinContent(slow_it,pos_max_prf_2pad-k));
      h_truncated_prf_3pad->Fill(prf_3pad->GetYaxis()->GetBinCenter(slow_it), prf_3pad->GetXaxis()->GetBinCenter(pos_max_prf_3pad-k),prf_3pad->GetBinContent(slow_it,pos_max_prf_3pad-k));

      h_truncated_prf_2pad_inv->Fill(prf_2pad->GetXaxis()->GetBinCenter(pos_max_prf_2pad-k),prf_2pad->GetYaxis()->GetBinCenter(slow_it), prf_2pad->GetBinContent(slow_it,pos_max_prf_2pad-k));
      h_truncated_prf_3pad_inv->Fill(prf_3pad->GetXaxis()->GetBinCenter(pos_max_prf_3pad-k),prf_3pad->GetYaxis()->GetBinCenter(slow_it), prf_3pad->GetBinContent(slow_it,pos_max_prf_3pad-k));
   }
 }


      
 }//Ends slow_it loop 

// ************************************************************************************//
///// END ---  Truncated PRF Computation Loop //////
// ************************************************************************************//

//Defintions of the functions for fitting the PRFs
TF1 * fit_2pad = new TF1("fit_2pad","pol3",-0.5,0.5);
TF1 * fit_3pad = new TF1("fit_3pad","pol3",-0.2,0.2);

TF1 * fit_2pad_inv = new TF1("fit_2pad_inv","pol3",-0.5,0.5);
TF1 * fit_3pad_inv = new TF1("fit_3pad_inv","pol3",-0.2,0.2);


//TF1 * fit_2pad_5pol = new TF1("fit_2pad_5pol","pol5",-0.5,0.5);
//TF1 * fit_3pad_5pol = new TF1("fit_3pad_5pol","pol5",-0.2,0.2);

cout << endl;

h_point_resolution_all->Fit("gaus");
h_point_resolution_all_but_one->Fit("gaus");

h_point_resolution_all_2pad->Fit("gaus");
h_point_resolution_all_but_one_2pad->Fit("gaus");

h_point_resolution_all_3pad->Fit("gaus");
h_point_resolution_all_but_one_3pad->Fit("gaus");

h_truncated_prf_2pad->Fit(fit_2pad,"R Q");
h_truncated_prf_3pad->Fit(fit_3pad,"R Q");

//h_truncated_prf_2pad->Fit(fit_2pad_5pol, "[p0]*x+[p1]*pow(x,3)+[p2]*pow(x,5)" "R Q");
//h_truncated_prf_3pad->Fit(fit_3pad_5pol, "[p0]*x+[p1]*pow(x,3)+[p2]*pow(x,5)" "R Q");

//fit_2pad_5pol->SetParameters(1,2,1);
//fit_3pad_5pol->SetParameters(1,2,1);

c3->cd();
h_point_resolution_all->Fit("gaus","Q");
c3->Update();
c6->cd();
h_point_resolution_all_but_one->Fit("gaus","Q");
c6->Update();

c1->cd();
h_point_resolution_all_2pad->Fit("gaus","Q");
c1->Update();
c4->cd();
h_point_resolution_all_but_one_2pad->Fit("gaus","Q");
c4->Update();

c2->cd();
h_point_resolution_all_3pad->Fit("gaus","Q");
c2->Update();

c5->cd();
h_point_resolution_all_but_one_3pad->Fit("gaus","Q");
c5->Update();

//  double whoot;
//  cin >> whoot;

TF1 *fit_all = h_point_resolution_all->GetFunction("gaus");
TF1 *fit_all_but_one = h_point_resolution_all_but_one->GetFunction("gaus");

TF1 *fit_all_1pad = h_point_resolution_all_1pad->GetFunction("gaus");
TF1 *fit_all_but_one_1pad = h_point_resolution_all_but_one_1pad->GetFunction("gaus");

TF1 *fit_all_2pad = h_point_resolution_all_2pad->GetFunction("gaus");
TF1 *fit_all_but_one_2pad = h_point_resolution_all_but_one_2pad->GetFunction("gaus");

TF1 *fit_all_3pad = h_point_resolution_all_3pad->GetFunction("gaus");
TF1 *fit_all_but_one_3pad = h_point_resolution_all_but_one_3pad->GetFunction("gaus");

double fit_all_sigma = fit_all->GetParameter(2);
double fit_all_bo_sigma = fit_all_but_one->GetParameter(2);

double fit_all_sigma_1pad = 0;//fit_all_1pad->GetParameter(2);
double fit_all_bo_sigma_1pad = 0;//fit_all_but_one_1pad->GetParameter(2);

double fit_all_sigma_2pad = fit_all_2pad->GetParameter(2);
double fit_all_bo_sigma_2pad = fit_all_but_one_2pad->GetParameter(2);

double fit_all_sigma_3pad = fit_all_3pad->GetParameter(2);
double fit_all_bo_sigma_3pad = fit_all_but_one_3pad->GetParameter(2);

double fit_prf_2pad_par0 = fit_2pad->GetParameter(0);
double fit_prf_2pad_par1 = fit_2pad->GetParameter(1);
double fit_prf_2pad_par2 = fit_2pad->GetParameter(2);
double fit_prf_2pad_par3 = fit_2pad->GetParameter(3);

double fit_prf_3pad_par0 = fit_3pad->GetParameter(0);
double fit_prf_3pad_par1 = fit_3pad->GetParameter(1);
double fit_prf_3pad_par2 = fit_3pad->GetParameter(2);
double fit_prf_3pad_par3 = fit_3pad->GetParameter(3);

h_truncated_prf_2pad_inv->Fit(fit_2pad_inv,"R Q");
h_truncated_prf_3pad_inv->Fit(fit_3pad_inv,"R Q");

double fit_prf_2pad_par0_inv = fit_2pad_inv->GetParameter(0);
double fit_prf_2pad_par1_inv = fit_2pad_inv->GetParameter(1);
double fit_prf_2pad_par2_inv = fit_2pad_inv->GetParameter(2);
double fit_prf_2pad_par3_inv = fit_2pad_inv->GetParameter(3);

double fit_prf_3pad_par0_inv = fit_3pad_inv->GetParameter(0);
double fit_prf_3pad_par1_inv = fit_3pad_inv->GetParameter(1);
double fit_prf_3pad_par2_inv = fit_3pad_inv->GetParameter(2);
double fit_prf_3pad_par3_inv = fit_3pad_inv->GetParameter(3);

// double fit_prf_2pad_5pol_par0 = fit_2pad_5pol->GetParameter(0);
// double fit_prf_2pad_5pol_par1 = fit_2pad_5pol->GetParameter(1);
// double fit_prf_2pad_5pol_par2 = fit_2pad_5pol->GetParameter(2);
// double fit_prf_2pad_5pol_par3 = fit_2pad_5pol->GetParameter(3);
// //double fit_prf_2pad_5pol_par4 = fit_2pad_5pol->GetParameter(4);
// //double fit_prf_2pad_5pol_par5 = fit_2pad_5pol->GetParameter(5);

// double fit_prf_3pad_5pol_par0 = fit_3pad_5pol->GetParameter(0);
// double fit_prf_3pad_5pol_par1 = fit_3pad_5pol->GetParameter(1);
// double fit_prf_3pad_5pol_par2 = fit_3pad_5pol->GetParameter(2);
// double fit_prf_3pad_5pol_par3 = fit_3pad_5pol->GetParameter(3);
//double fit_prf_3pad_5pol_par4 = fit_3pad_5pol->GetParameter(4);
//double fit_prf_3pad_5pol_par5 = fit_3pad_5pol->GetParameter(5);

//fit_2pad->SetParameters(fit_prf_2pad_par0,fit_prf_2pad_par1, fit_prf_2pad_par2, fit_prf_2pad_par3);

cout << endl << endl << "NPAD: " << h_point_resolution_all->GetEntries() << " Entries" << endl << endl;

cout << "Point resolution fitting all clusters: " << fit_all_sigma <<  endl;
cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma <<  endl;
cout << "Final (convined) point resolution: " << pow(fit_all_sigma*fit_all_bo_sigma,0.5) <<  endl;

cout << endl << "1PAD: " << h_point_resolution_all_1pad->GetEntries() << " Entries" << endl << endl;

cout << "Point resolution fitting all clusters: " << fit_all_sigma_1pad <<  endl;
cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma_1pad <<  endl;
cout << "Final (convined) point resolution: " << pow(fit_all_sigma_1pad*fit_all_bo_sigma_1pad,0.5) <<  endl;

cout << endl << "2PAD: " << h_point_resolution_all_2pad->GetEntries() << " Entries" << endl << endl;

cout << "Point resolution fitting all clusters: " << fit_all_sigma_2pad <<  endl;
cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma_2pad <<  endl;
cout << "Final (convined) point resolution: " << pow(fit_all_sigma_2pad*fit_all_bo_sigma_2pad,0.5) <<  endl;

cout << endl << "3PAD: " << h_point_resolution_all_3pad->GetEntries() << " Entries" << endl << endl;

cout << "Point resolution fitting all clusters: " << fit_all_sigma_3pad <<  endl;
cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma_3pad <<  endl;
cout << "Final (convined) point resolution: " << pow(fit_all_sigma_3pad*fit_all_bo_sigma_3pad,0.5) <<  endl << endl;

point_res1 =  pow(fit_all_sigma*fit_all_bo_sigma,0.5);
point_res1_2pad = pow(fit_all_sigma_2pad*fit_all_bo_sigma_2pad,0.5);
point_res1_3pad = pow(fit_all_sigma_3pad*fit_all_bo_sigma_3pad,0.5);


cout << "----------------------------------------------------------------------" << endl;
cout << "Starting second loop over events to compute the final Point Resolution." << endl;
cout << "----------------------------------------------------------------------" << endl << endl;

// ************************************************************************************//
///// STARTS --- SECOND loop over Files //////
// ************************************************************************************//

total_events = 0;
sel_events = 0;

h_point_resolution_all->Reset();
h_point_resolution_all_1pad->Reset();
h_point_resolution_all_2pad->Reset();
h_point_resolution_all_3pad->Reset();

h_point_resolution_all_but_one->Reset();
h_point_resolution_all_but_one_1pad->Reset();
h_point_resolution_all_but_one_2pad->Reset();
h_point_resolution_all_but_one_3pad->Reset();

h_time_maximum->Reset();
h_pads_per_cluster->Reset();
h_pads_per_track->Reset();
h_event_2D_map_charge->Reset();
h_event_2D_map_time->Reset();

// ************************************************************************************//
///// STARTS --- SECOND loop over Events //////
// ************************************************************************************//

  for (uint ifile=0;ifile< listOfFiles.size();ifile++){
    file = listOfFiles[ifile];
    if (f!=0) f->Close();
    cout << "opening file " << file <<  endl;
    f= new TFile(file);
    if (!f->IsOpen()) {
      cout << " WARNING problem in opening file " << file << endl;
      return;
    }

    double flength = file.Length();
    fname_output = file(flength-13,flength);

    vector<int> *iPad(0);
    vector<int> *jPad(0);
    vector<double> *xPad(0);
    vector<double> *yPad(0);

    vector<double> *dxPad(0);
    vector<double> *dyPad(0);

    TTree * tgeom= (TTree*) f->Get("femGeomTree");
    tgeom->SetBranchAddress("jPad", &jPad );
    tgeom->SetBranchAddress("iPad", &iPad );

    tgeom->SetBranchAddress("xPad", &xPad );
    tgeom->SetBranchAddress("yPad", &yPad );

    tgeom->SetBranchAddress("dxPad", &dxPad );
    tgeom->SetBranchAddress("dyPad", &dyPad );
    tgeom->GetEntry(0); // put into memory geometry info
//    cout << "Reading channel mapping" << endl << endl;
    int Imax = -1;
    int Imin = 10000000;
    int Jmax = -1;
    int Jmin = 10000000;

    for (unsigned long i = 0; i < jPad->size(); ++i) {
      if (Imax < (*iPad)[i])
        Imax = (*iPad)[i];
      if (Imin > (*iPad)[i])
        Imin = (*iPad)[i];
      if (Jmax < (*jPad)[i])
        Jmax = (*jPad)[i];
      if (Jmin > (*jPad)[i])
        Jmin = (*jPad)[i];
    }

    gStyle->SetPalette(1);
    gStyle->SetOptStat(1111);
    int Nevents=0;
    TTree *t = (TTree*) f->Get("padData");
    cout <<t->GetEntries() << " evts in file " << endl;

    vector<short>          *listOfChannels(0);
    vector<vector<short> > *listOfSamples(0);

    t->SetBranchAddress("PadphysChannels", &listOfChannels );
    t->SetBranchAddress("PadADCvsTime"   , &listOfSamples );


    if (Nevents<=0) Nevents=t->GetEntries();
    if (Nevents>t->GetEntries()) Nevents=t->GetEntries();
    cout << "Processing [           ] %" << "\rProcessing [";
    //************************************************************
    //****************** LOOP OVER EVENTS ************************
    //************************************************************
    for (int ievt=0; ievt < Nevents ; ievt++){
      if (ievt%(Nevents/10)==0)
        cout <<"."<<flush;

      t->GetEntry(ievt);

      // clean for the next event
      PadDisplayNew.clear();
      PadDisplay.clear();
      PadIntegral.clear();
      PadTime.clear();

      PadDisplay.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadDisplay[z].resize(Imax+1, 0);

      PadTime.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadTime[z].resize(Imax+1, 0);

      PadDisplayNew.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadDisplayNew[z].resize(Imax+1, 0);

      PadIntegral.resize(Jmax+1);
      for (int z=0; z <= Jmax; ++z)
        PadIntegral[z].resize(Imax+1, 0);

      //************************************************************
      //*****************LOOP OVER CHANNELS ************************
      //************************************************************
      for (uint ic=0; ic< listOfChannels->size(); ic++){
        int chan= (*listOfChannels)[ic];
        // find out the maximum
        float adcmax=-1;
        Int_t it_max = -1;

        // one maximum per channel
        for (uint it = 0; it < (*listOfSamples)[ic].size(); it++){
        //for (uint it = 10; it < 450; it++){
          int adc= (*listOfSamples)[ic][it];
          if (adc>adcmax && adc > thr) {
            adcmax = adc;
            it_max = it;
          }
        }

        int lower = max (it_max - 7, 5); //try to improve integration (tmin & tmax)
        int upper = min(it_max + 8, 490); // try to improve integration (tmin & tmax)
        int integral = 0;
        for (int it = lower; it < upper; it++){
          // stop integrating if noise
          if ((*listOfSamples)[ic][it] < 0) {
            if (it > it_max)
              break;
            else continue;
          }

          integral += (*listOfSamples)[ic][it];
        }

        // PadDisplayV[(*jPad)[chan]][(*iPad)[chan]] = (*listOfSamples)[ic];

        if (adcmax<0) continue; // remove noise
        //if ((*iPad)[chan] == Imin || (*iPad)[chan] == Imax ||
        //    (*jPad)[chan] == Jmin || (*jPad)[chan] == Jmax)
        //    continue;

        PadDisplay[(*jPad)[chan]][(*iPad)[chan]]  = adcmax;
        PadTime[(*jPad)[chan]][(*iPad)[chan]]     = it_max;
        PadIntegral[(*jPad)[chan]][(*iPad)[chan]] = integral;

      } //loop over channels
      ++total_events;

      #ifndef SEVERE_SUPPRESSION
      Int_t gErrorIgnoreLevel_bu;
      if (SUPPRESS_ERRORS) {
        gErrorIgnoreLevel_bu = gErrorIgnoreLevel;
        gErrorIgnoreLevel = kSysError;
      }
#endif

      // apply the selection
#ifdef COSMIC
      if (!SelectionTrackCosmic(PadDisplay, PadTime, PadDisplayNew))
          continue;
#else
      if (!SelectionTrackBeam(PadDisplay, PadTime, PadDisplayNew))
          continue;
#endif

      #ifndef SEVERE_SUPPRESSION
            if (SUPPRESS_ERRORS)
              gErrorIgnoreLevel = gErrorIgnoreLevel_bu;
      #endif

      ++sel_events;

      h_time_maximum->Reset();
      h_event_2D_map_charge->Reset();
      h_event_2D_map_time->Reset();

      int BreakCnt = 0;

      for (int j = 0; j < 48; ++j) {
      for (int i = 0; i < 36; ++i) {
      if (!PadDisplayNew[j][i]) PadIntegral[j][i] = 0;  
      }
      }
      // int saveevt = 0;
      // for (int j = 0; j < 48; ++j) {
      // for (int i = 0; i < 36; ++i) {
      // if (PadDisplayNew[j][i] saveevt++);  
      // }
      // }
      // if(!saveevt) continue;

      for (int j = 0; j < 48; ++j) {
      int chargeTOT = 0;
        for (int i = 0; i < 36; ++i) {
          if (!PadDisplayNew[j][i])
            continue;
          PadDisplayNew[j][i]=PadIntegral[j][i];
          h_event_2D_map_charge->SetBinContent(i+1,j+1,PadDisplayNew[j][i]); //2d Histogram of Charge Distribution (after selection)
          h_event_2D_map_time->SetBinContent(i+1,j+1,PadTime[j][i]); // 2d Histogram of Time Distribution (after selection)
          h_time_maximum->Fill(PadTime[j][i]); // 1d Histogram to search the "typical" time asociated to the event (bin max of this histogram).
           chargeTOT += PadDisplayNew[j][i];
        }
      //if(chargeTOT != 0)cout << "chargeTOT: " << chargeTOT << endl;
      if(chargeTOT > 200000) BreakCnt++;
      }

      if(BreakCnt>0) continue;   

//First cut in time.
      if(h_time_maximum->GetMaximumBin() < 10 || h_time_maximum->GetMaximumBin() > 490) continue; //Discard events to close or to far from the cathode to reduce noise.


     int pads_after_time_cut = 0;

//Second (and most important) cut in time.
      for (int j = 0; j < 48; ++j) {
        for (int i = 0; i < 36; ++i) {
        if(!PadDisplayNew[j][i]) continue;  
        if (h_event_2D_map_time->GetBinContent(i+1,j+1) > h_time_maximum->GetMaximumBin() +20 || h_event_2D_map_time->GetBinContent(i+1,j+1) < h_time_maximum->GetMaximumBin() -20) PadDisplayNew[j][i]=0;
        else pads_after_time_cut++;
          }
      }

      if(pads_after_time_cut < 30) continue;

      h_pads_per_track->Fill(pads_after_time_cut);

      vector<Float_t > true_position_vector;
      vector<Float_t > bin_centers;
      true_position_vector.clear();
      int offset = 0;

//Jmax is 47, Imax is 35.

// ************************************************************************************//
///// STARTS ---  Loop REMOVING clusters --- PRF CORRECTION APPLIED //////
// ************************************************************************************//

#ifdef COSMIC
      for (Int_t it_j = offset; it_j < Jmax+1 - offset; ++it_j) {

        slow_it=it_j-offset;
        sprintf(clustname,"clust_%d",it_j);
        h_clust[it_j] = new TH1F(clustname,"cluster",Imax+1,0,Imax+1);
        bin_centers.clear();
#else
      for (Int_t it_i = offset; it_i < Imax+1 - offset; ++it_i) {

        slow_it=it_i-offset;
        sprintf(clustname,"clust_%d",it_i);
        h_clust[it_i] = new TH1F(clustname,"cluster",Jmax+1,0,Jmax+1);
        bin_centers.clear();
#endif

        Int_t cluster_pads = 0;

#ifdef COSMIC
        for (Int_t it_i = 0; it_i < Imax+1; ++it_i) {

        fast_it=it_i;
        if(it_j > 0 ) h_event_2D_map_charge->SetBinContent(it_i+1,it_j,PadDisplayNew[it_j-1][it_i]); //Fill the previously erased cluster
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_j]->SetBinContent(it_i+1,0);
            continue;
            }
        h_clust[it_j]->SetBinContent(it_i+1,PadDisplayNew[it_j][it_i]); // Row stored in hclust
        h_event_2D_map_charge->SetBinContent(it_i+1,it_j+1, 0); // Pads in row erased before fit
        bin_centers.push_back(it_i+0.5);
        cluster_pads++;
#else
        for (Int_t it_j = 0; it_j < Jmax+1; ++it_j) {

        fast_it=it_j;
          if(it_i > 0 ) h_event_2D_map_charge->SetBinContent(it_i,it_j+1,PadDisplayNew[it_j][it_i-1]); //Fill the previously erased cluster
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_i]->SetBinContent(it_j+1,0); 
            continue;
            }
        h_clust[it_i]->SetBinContent(it_j+1,PadDisplayNew[it_j][it_i]); //Column stored in hclust
        h_event_2D_map_charge->SetBinContent(it_i+1,it_j+1, 0); // Pads in column erased before fit
        bin_centers.push_back(it_j+0.5);
        cluster_pads++;
#endif
        } // Ends fast_it lopp

      if(cluster_pads > 3) continue;
      if(cluster_pads == 0) continue;

      TF1* fitCluster;
      h_event_2D_map_charge->Fit("pol1","Q");
      fitCluster = h_event_2D_map_charge->GetFunction("pol1");
      if(!fitCluster) continue;

      fit_par0 = fitCluster->GetParameter(0);
      fit_par1 = fitCluster->GetParameter(1);
      true_pos = fit_par0 + fit_par1*(slow_it+0.5);
      true_position_vector.push_back(true_pos);
      h_pads_per_cluster->Fill(cluster_pads);
   
      closest_center = -1;
      min_dist = 100;

      //Compute center of the closest bin
      for(int k=0; k<bin_centers.size(); k++){
        if(abs(bin_centers[k]-true_pos) < min_dist){
          min_dist = abs(bin_centers[k]-true_pos); 
          closest_center = bin_centers[k];
        }
      }

      if(cluster_pads ==2){
      closest_center = (bin_centers[0]+bin_centers[1])/2;
      }

      double corrected_position = -1;
      double xpos = h_clust[slow_it]->GetMean()-closest_center;

      if(cluster_pads == 1) corrected_position = h_clust[slow_it]->GetMean()-closest_center;
      if(cluster_pads == 2) corrected_position = fit_prf_2pad_par0+fit_prf_2pad_par1*xpos+fit_prf_2pad_par2*pow(xpos,2)+fit_prf_2pad_par3*pow(xpos,3);
      if(cluster_pads == 3) corrected_position = fit_prf_3pad_par0+fit_prf_3pad_par1*xpos+fit_prf_3pad_par2*pow(xpos,2)+fit_prf_3pad_par3*pow(xpos,3);

      if(ww > 0){
      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0){

      if(cluster_pads == 1) corrected_position = h_clust[slow_it]->GetMean()-closest_center;
      if(cluster_pads == 2) corrected_position = par_2pad_n1_0+par_2pad_n1_1*xpos+par_2pad_n1_2*pow(xpos,2)+par_2pad_n1_3*pow(xpos,3);
      if(cluster_pads == 3) corrected_position = par_3pad_n1_0+par_3pad_n1_1*xpos+par_3pad_n1_2*pow(xpos,2)+par_3pad_n1_3*pow(xpos,3);
      }     
      }

      if(cluster_pads == 1 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.6) continue;
      if(cluster_pads == 2 && abs(bin_centers[0]-bin_centers[1]) > 1) continue;
      if(cluster_pads == 3 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.2) continue;

      if(cluster_pads == 2 && abs(xpos) > 0.5) continue;
      if(cluster_pads == 3 && abs(xpos) > 0.2) continue;
   
 /*     cout << endl << "NPADS: " << cluster_pads << endl << endl;
    
      cout << "x values is: " << xpos << endl;
      cout << "correct pos: " << corrected_position << endl;
      cout << "closest_center: " << closest_center << endl;
      cout << "true_pos: " << true_pos << endl;
      cout << "prior diff: " <<  (true_pos-(xpos+closest_center))<< endl;
      cout << "posterior diff: " <<  (true_pos-(corrected_position+closest_center))<< endl;
      cout << "abs prior: " << abs((true_pos-(xpos+closest_center))) << endl;
      cout << "abs post: " << abs((true_pos-(corrected_position+closest_center)))  << endl;
      cout << "abs pri-post: " << abs((true_pos-(xpos+closest_center))) - abs((true_pos-(corrected_position+closest_center))) << endl;
 */
      h_pr_clust_pos[slow_it]->Fill((true_pos-(corrected_position+closest_center))*7);

#ifdef COSMIC
      if(slow_it <3 || slow_it > 45) continue;
#else 
      if(slow_it <3 || slow_it > 33) continue;
#endif

      h_point_resolution_all_but_one->Fill((true_pos-(corrected_position+closest_center))*7);

      if(cluster_pads == 2) h_prior_posterior_all_bo_2pad->Fill(xpos,abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))));
      if(cluster_pads == 3) h_prior_posterior_all_bo_3pad->Fill(xpos,abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))));

      h_prior_posterior_all_bo->Fill(xpos,abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))));

      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0  ) h_wrong_prf_correction_all_bo->Fill(true_pos-closest_center, h_clust[slow_it]->GetMean()-closest_center);
      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0  && cluster_pads == 2) h_wrong_prf_correction_all_bo_2pad->Fill(true_pos-closest_center, h_clust[slow_it]->GetMean()-closest_center);
      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0  && cluster_pads == 3) h_wrong_prf_correction_all_bo_3pad->Fill(true_pos-closest_center, h_clust[slow_it]->GetMean()-closest_center);

      if(cluster_pads == 2) {fake_prf_2pad->Fill(xpos, corrected_position);}
      if(cluster_pads == 3) {fake_prf_3pad->Fill(xpos, corrected_position);}

      if(cluster_pads == 1) {h_point_resolution_all_but_one_1pad->Fill((true_pos-(corrected_position+closest_center))*7); }//cout << "all_bo_1pad " << (true_pos-(corrected_position+closest_center))*7 << endl;}
      if(cluster_pads == 2) {h_point_resolution_all_but_one_2pad->Fill((true_pos-(corrected_position+closest_center))*7); }//cout << "all_bo_2pad " << (true_pos-(corrected_position+closest_center))*7 << endl;}
      if(cluster_pads == 3) {h_point_resolution_all_but_one_3pad->Fill((true_pos-(corrected_position+closest_center))*7); }//cout << "all_bo_3pad " << (true_pos-(corrected_position+closest_center))*7 << endl;}

      } // Ends slow_it lopp

// ************************************************************************************//
///// ENDS ---  Loop REMOVING clusters --- PRF CORRECTION APPLIED //////
// ************************************************************************************//

// ************************************************************************************//
///// STARTS --- Loop WITHOUT REMOVING clusters --- PRF CORRECTION APPLIED //////
// ************************************************************************************//

#ifdef COSMIC
      for (Int_t it_j = offset; it_j < Jmax+1 - offset; ++it_j) {

        slow_it=it_j-offset;
        sprintf(clustname,"clust_%d",it_j);
        h_clust[it_j] = new TH1F(clustname,"cluster",Imax+1,0,Imax+1);
        bin_centers.clear();
#else
      for (Int_t it_i = offset; it_i < Imax+1 - offset; ++it_i) {

        slow_it=it_i-offset;
        sprintf(clustname,"clust_%d",it_i);
        h_clust[it_i] = new TH1F(clustname,"cluster",Jmax+1,0,Jmax+1);
        bin_centers.clear();
#endif

        Int_t cluster_pads = 0;

#ifdef COSMIC
        for (Int_t it_i = 0; it_i < Imax+1; ++it_i) {

        fast_it=it_i;
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_j]->SetBinContent(it_i+1,0);
            continue;
            }
        h_clust[it_j]->SetBinContent(it_i+1,PadDisplayNew[it_j][it_i]); // Row stored in hclust
        bin_centers.push_back(it_i+0.5);
        cluster_pads++;
#else
        for (Int_t it_j = 0; it_j < Jmax+1; ++it_j) {

        fast_it=it_j;
          if(!PadDisplayNew[it_j][it_i]){ //In case the Pad is Empty, force 0 and continue.
            h_clust[it_i]->SetBinContent(it_j+1,0); 
            continue;
            }
        h_clust[it_i]->SetBinContent(it_j+1,PadDisplayNew[it_j][it_i]); //Column stored in hclust
        bin_centers.push_back(it_j+0.5);
        cluster_pads++;
#endif
        } // Ends fast_it lopp

      if(cluster_pads > 3) continue;
      if(cluster_pads == 0) continue;

      TF1* fitCluster;
      h_event_2D_map_charge->Fit("pol1","Q");
      fitCluster = h_event_2D_map_charge->GetFunction("pol1");
      if(!fitCluster) continue;

      fit_par0 = fitCluster->GetParameter(0);
      fit_par1 = fitCluster->GetParameter(1);
      true_pos = fit_par0 + fit_par1*(slow_it+0.5);
      true_position_vector.push_back(true_pos);
      h_pads_per_cluster->Fill(cluster_pads);
   
      closest_center = -1;
      min_dist = 100;

      //Compute center of the closest bin
      for(int k=0; k<bin_centers.size(); k++){
        if(abs(bin_centers[k]-true_pos) < min_dist){
          min_dist = abs(bin_centers[k]-true_pos); 
          closest_center = bin_centers[k];
        }
      }

      if(cluster_pads ==2){
      closest_center = (bin_centers[0]+bin_centers[1])/2;
      }

      double corrected_position = -1;
      double xpos = h_clust[slow_it]->GetMean()-closest_center;

      if(cluster_pads == 1) corrected_position = h_clust[slow_it]->GetMean()-closest_center;
      if(cluster_pads == 2) corrected_position = fit_prf_2pad_par0+fit_prf_2pad_par1*xpos+fit_prf_2pad_par2*pow(xpos,2)+fit_prf_2pad_par3*pow(xpos,3);
      if(cluster_pads == 3) corrected_position = fit_prf_3pad_par0+fit_prf_3pad_par1*xpos+fit_prf_3pad_par2*pow(xpos,2)+fit_prf_3pad_par3*pow(xpos,3);

      if(ww>0){
      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0){

      if(cluster_pads == 1) corrected_position = h_clust[slow_it]->GetMean()-closest_center;
      if(cluster_pads == 2) corrected_position = par_2pad_n1_0+par_2pad_n1_1*xpos+par_2pad_n1_2*pow(xpos,2)+par_2pad_n1_3*pow(xpos,3);
      if(cluster_pads == 3) corrected_position = par_3pad_n1_0+par_3pad_n1_1*xpos+par_3pad_n1_2*pow(xpos,2)+par_3pad_n1_3*pow(xpos,3);
      }     
      }   

      if(cluster_pads == 1 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.6) continue;
      if(cluster_pads == 2 && abs(bin_centers[0]-bin_centers[1]) > 1) continue;
      if(cluster_pads == 3 && abs(h_clust[slow_it]->GetMean()-closest_center) > 0.2) continue;

      if(cluster_pads == 2 && abs(xpos) > 0.5) continue;
      if(cluster_pads == 3 && abs(xpos) > 0.2) continue;


      h_pr_clust_pos_all[slow_it]->Fill((true_pos-(corrected_position+closest_center))*7);

#ifdef COSMIC
      if(slow_it <3 || slow_it > 45) continue;
#else 
      if(slow_it <3 || slow_it > 33) continue;
#endif

      h_point_resolution_all->Fill((true_pos-(corrected_position+closest_center))*7);

      if(cluster_pads == 2) h_prior_posterior_all_2pad->Fill(xpos,abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))));
      if(cluster_pads == 3) h_prior_posterior_all_3pad->Fill(xpos,abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))));

      h_prior_posterior_all->Fill(xpos,abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))));

      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0  ) h_wrong_prf_correction_all->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center);
      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0  && cluster_pads == 2) h_wrong_prf_correction_all_2pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center);
      if(abs((true_pos-(xpos+closest_center)))-abs((true_pos-(corrected_position+closest_center))) < 0  && cluster_pads == 3) h_wrong_prf_correction_all_3pad->Fill(h_clust[slow_it]->GetMean()-closest_center, true_pos-closest_center);

      if(cluster_pads == 1) {h_point_resolution_all_1pad->Fill((true_pos-(corrected_position+closest_center))*7); }//cout << "all_bo_1pad " << (true_pos-(corrected_position+closest_center))*7 << endl;}
      if(cluster_pads == 2) {h_point_resolution_all_2pad->Fill((true_pos-(corrected_position+closest_center))*7); }//cout << "all_bo_2pad " << (true_pos-(corrected_position+closest_center))*7 << endl;}
      if(cluster_pads == 3) {h_point_resolution_all_3pad->Fill((true_pos-(corrected_position+closest_center))*7); }//cout << "all_bo_3pad " << (true_pos-(corrected_position+closest_center))*7 << endl;}

      } // Ends slow_it loop

// ************************************************************************************//
///// ENDS ---  Loop WITHOUT REMOVING clusters --- PRF CORRECTION APPLIED //////
// ************************************************************************************//

    } // loop over events

// ************************************************************************************//
///// END ---  LOOP OVER Events //////
// ************************************************************************************//

} // loop over files

// ************************************************************************************//
///// END ---  LOOP OVER FILES //////
// ************************************************************************************//

  for(Int_t k=0; k<36; k++){

  TF1* fit_pre;
  h_pr_clust_pre[k]->Fit("gaus","Q");

  fit_pre= h_pr_clust_pre[k]->GetFunction("gaus");
  double pre_mean = fit_pre->GetParameter(1);
  double pre_sigma = fit_pre->GetParameter(2);

  TF1* fit_pos;
  h_pr_clust_pos[k]->Fit("gaus","Q");
  fit_pos= h_pr_clust_pos[k]->GetFunction("gaus");
  double pos_mean = fit_pos->GetParameter(1);
  double pos_sigma = fit_pos->GetParameter(2);

  TF1* fit_pre_all;
  h_pr_clust_pre_all[k]->Fit("gaus","Q");

  fit_pre_all= h_pr_clust_pre_all[k]->GetFunction("gaus");
  double pre_mean_all = fit_pre_all->GetParameter(1);
  double pre_sigma_all = fit_pre_all->GetParameter(2);

  TF1* fit_pos_all;
  h_pr_clust_pos_all[k]->Fit("gaus","Q");
  fit_pos_all= h_pr_clust_pos_all[k]->GetFunction("gaus");
  double pos_mean_all = fit_pos_all->GetParameter(1);
  double pos_sigma_all = fit_pos_all->GetParameter(2);

  h_prior_mean_x_cluster->SetBinContent(k+1,pre_mean);
  h_prior_sigma_x_cluster->SetBinContent(k+1,pre_sigma);
  h_post_mean_x_cluster->SetBinContent(k+1,pos_mean);
  h_post_sigma_x_cluster->SetBinContent(k+1,pos_sigma);

  h_prior_mean_x_cluster_all->SetBinContent(k+1,pre_mean_all);
  h_prior_sigma_x_cluster_all->SetBinContent(k+1,pre_sigma_all);
  h_post_mean_x_cluster_all->SetBinContent(k+1,pos_mean_all);
  h_post_sigma_x_cluster_all->SetBinContent(k+1,pos_sigma_all);
  }

  cout << endl;
  TFile* out_file = new TFile((prefix + fname_output).Data(), "RECREATE");

  c3->cd();
  h_point_resolution_all->Fit("gaus","Q");
  c3->Update();

  c3->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_point_resolution_all"));

  c6->cd();
  h_point_resolution_all_but_one->Fit("gaus","Q");
  c6->Update();

  c6->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_point_resolution_all_but_one"));

  c1->cd();
  h_point_resolution_all_2pad->Fit("gaus","Q");
  fit_2pad->Draw("same");
  c1->Update();

  c1->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_point_resolution_all_2pad"));

  c4->cd();
  h_point_resolution_all_but_one_2pad->Fit("gaus","Q");
  c4->Update();

    c4->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_point_resolution_all_but_one_2pad"));

  c2->cd();
  h_point_resolution_all_3pad->Fit("gaus","Q");
  c2->Update();

  c2->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_point_resolution_all_3pad"));

  c5->cd();
  h_point_resolution_all_but_one_3pad->Fit("gaus","Q");
  c5->Update();

    c5->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_point_resolution_all_3pad"));

gStyle->SetOptStat(0);

  // double whaat;
  // cin >> whaat;
  c1->cd();

  h_truncated_prf_2pad->Draw("COLZ");

    c1->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_truncated_prf_2pad"));
  
  c4->cd();
//  fake_prf_2pad->Draw("COLZ");
//  fit_2pad->Draw("same");
  h_prior_mean_x_cluster_all->GetYaxis()->SetRangeUser(-0.2,0.2);
  h_prior_mean_x_cluster_all->Draw("HIST");
  c4->Update();

  c4->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_prior_mean_x_cluster_all"));

  c5->cd();
//  fake_prf_2pad->Draw("COLZ");
//  fit_2pad->Draw("same");
  h_pads_per_cluster->Draw();

  c5->Update();
  c5->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_pads_per_cluster"));


/*
  c2->cd();
  h_truncated_prf_3pad->Draw("COLZ");
  c5->cd();
  fake_prf_3pad->Draw("COLZ");
  fit_3pad->Draw("same");
*/

  TF1 * fit_2pad_corr = new TF1("fit_2pad_corr","pol3",-0.5,0.5);
  TF1 * fit_3pad_corr = new TF1("fit_3pad_corr","pol3",-0.2,0.2);

  fit_2pad_corr->SetParameters(fit_prf_2pad_par0, fit_prf_2pad_par1, fit_prf_2pad_par2, fit_prf_2pad_par3);
  fit_2pad_corr->SetLineColor(kRed);

  fit_3pad_corr->SetParameters(fit_prf_3pad_par0, fit_prf_3pad_par1, fit_prf_3pad_par2, fit_prf_3pad_par3);
  fit_3pad_corr->SetLineColor(kRed);

//  h_wrong_prf_correction_all_2pad->Fit(fit_2pad_corr,"Q R");
  fit_2pad_inv->SetLineColor(kBlue);
  fit_3pad_inv->SetLineColor(kBlue);


  h_wrong_prf_correction_all_3pad->Fit(fit_3pad_corr,"Q R");

  cout << endl << "PRF n0 Par" << endl << endl;

  cout << "2_pad_FitPar0 " << fit_prf_2pad_par0 << endl;
  cout << "2_pad_FitPar1 " << fit_prf_2pad_par1 << endl;
  cout << "2_pad_FitPar2 " << fit_prf_2pad_par2 << endl;
  cout << "2_pad_FitPar3 " << fit_prf_2pad_par3 << endl;

  cout << "3_pad_FitPar0 " << fit_prf_3pad_par0 << endl;
  cout << "3_pad_FitPar1 " << fit_prf_3pad_par1 << endl;
  cout << "3_pad_FitPar2 " << fit_prf_3pad_par2 << endl;
  cout << "3_pad_FitPar3 " << fit_prf_3pad_par3 << endl;

  c2->cd();
    h_prior_mean_x_cluster->GetYaxis()->SetRangeUser(-0.2,0.2);
  h_prior_mean_x_cluster->Draw("HIST");
  c2->Update();

  c2->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_prior_mean_x_cluster"));
  
  c5->cd();
  h_prior_sigma_x_cluster->Draw("HIST");
  c5->Update();

  c5->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_prior_sigma_x_cluster"));

  c3->cd();
  h_post_mean_x_cluster->GetYaxis()->SetRangeUser(-0.2,0.2);
  h_post_mean_x_cluster->Draw("HIST");
  c3->Update();

  c3->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_post_mean_x_cluster"));

  c6->cd();
  h_post_sigma_x_cluster->Draw("HIST");
  c6->Update();

  c6->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_post_sigma_x_cluster"));

  c7->cd();
//  h_prior_posterior_all_2pad->Draw("COLZ");
  h_prior_sigma_x_cluster_all->Draw("HIST");
  c7->Update();

  c7->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_prior_sigma_x_cluster_all"));

  c8->cd();
//  h_prior_posterior_all_3pad->Draw("COLZ");
  h_post_mean_x_cluster_all->GetYaxis()->SetRangeUser(-0.2,0.2);  
  h_post_mean_x_cluster_all->Draw("HIST");
  c8->Update();

  c8->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_post_mean_x_cluster_all"));

  c9->cd();
  h_post_sigma_x_cluster_all->Draw("HIST");
  c9->Update();

  c9->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_post_sigma_x_cluster_all"));

  c10->cd();
  h_wrong_prf_correction_all_2pad->DrawCopy("COLZ");
//  fit_2pad_corr->Draw("same");
  fit_2pad_inv->Draw("same");
  fit_2pad->Draw("same");
  c10->Update();

  c10->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_wrong_prf_correction_all_2pad"));

  c11->cd();
  h_wrong_prf_correction_all_3pad->DrawCopy("COLZ");
//  fit_2pad_corr->Draw("same");
  fit_3pad_inv->Draw("same");
  fit_3pad->Draw("same");

  c11->Update();

  c11->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "h_wrong_prf_correction_all_3pad"));


  c12->cd();
  fit_2pad->Draw();
  fit_2pad_inv->Draw("same");

  c12->SaveAs(TString::Format("%s/%s.eps", 
           (prefix2).Data(), "fits2pad"));

    h_wrong_prf_correction_all_2pad->Fit(fit_2pad_corr,"Q R");

  fit_all = h_point_resolution_all->GetFunction("gaus");
  fit_all_but_one = h_point_resolution_all_but_one->GetFunction("gaus");

  fit_all_2pad = h_point_resolution_all_2pad->GetFunction("gaus");
  fit_all_but_one_2pad = h_point_resolution_all_but_one_2pad->GetFunction("gaus");

  fit_all_3pad = h_point_resolution_all_3pad->GetFunction("gaus");
  fit_all_but_one_3pad = h_point_resolution_all_but_one_3pad->GetFunction("gaus");

  double fit_all_sigma_2 = fit_all->GetParameter(2);
  double fit_all_bo_sigma_2 = fit_all_but_one->GetParameter(2);

  double fit_all_sigma_2pad_2 = fit_all_2pad->GetParameter(2);
  double fit_all_bo_sigma_2pad_2 = fit_all_but_one_2pad->GetParameter(2);

  double fit_all_sigma_3pad_2 = fit_all_3pad->GetParameter(2);
  double fit_all_bo_sigma_3pad_2 = fit_all_but_one_3pad->GetParameter(2);

  cout << endl << endl << "NPAD: " << h_point_resolution_all->GetEntries() << " Entries" << endl << endl;

  cout << "Point resolution fitting all clusters: " << fit_all_sigma_2 <<  endl;
  cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma_2 <<  endl;
  cout << "Final (convined) point resolution: " << pow(fit_all_sigma_2*fit_all_bo_sigma_2,0.5) <<  endl << endl;

  cout << "2PAD: " << h_point_resolution_all_2pad->GetEntries() << " Entries" << endl << endl;

  cout << "Point resolution fitting all clusters: " << fit_all_sigma_2pad_2 <<  endl;
  cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma_2pad_2 <<  endl;
  cout << "Final (convined) point resolution: " << pow(fit_all_sigma_2pad_2*fit_all_bo_sigma_2pad_2,0.5) <<  endl << endl;

  cout << "3PAD: " << h_point_resolution_all_3pad->GetEntries() << " Entries" << endl << endl;

  cout << "Point resolution fitting all clusters: " << fit_all_sigma_3pad_2 <<  endl;
  cout << "Point resolution fitting all-1 clusters: " << fit_all_bo_sigma_3pad_2 <<  endl;
  cout << "Final (convined) point resolution: " << pow(fit_all_sigma_3pad_2*fit_all_bo_sigma_3pad_2,0.5) <<  endl << endl;

  point_res2 =  pow(fit_all_sigma_2*fit_all_bo_sigma_2,0.5);
  point_res2_2pad = pow(fit_all_sigma_2pad_2*fit_all_bo_sigma_2pad_2,0.5);
  point_res2_3pad = pow(fit_all_sigma_3pad_2*fit_all_bo_sigma_3pad_2,0.5);

  cout << "The improvement after using NPAD PRF information is: " << (point_res1 - point_res2)*100/point_res1 << endl << endl;

  h_point_resolution_all->Write();
  h_point_resolution_all_but_one->Write();
  prf_2pad->Write();
  prf_3pad->Write();

  cout << "Output File generated at: " << prefix << fname_output << endl << endl;





  out_file->Close();

  cout << "Total events number     : " << total_events << endl;
  //cout << "Not empty events number : " << filled_events << endl;
  cout << "Track events number     : " << sel_events << endl;


  //cout << endl << "----------------------------------------------------------------------" << endl << endl;

if(ww==0){
 /* par_2pad_n1_0 = fit_2pad_corr->GetParameter(0);
  par_2pad_n1_1 = fit_2pad_corr->GetParameter(1);
  par_2pad_n1_2 = fit_2pad_corr->GetParameter(2);
  par_2pad_n1_3 = fit_2pad_corr->GetParameter(3);

  par_3pad_n1_0 = fit_3pad_corr->GetParameter(0);
  par_3pad_n1_1 = fit_3pad_corr->GetParameter(1);
  par_3pad_n1_2 = fit_3pad_corr->GetParameter(2);
  par_3pad_n1_3 = fit_3pad_corr->GetParameter(3);

  cout << endl << "PRF n1 Par" << endl << endl;

  cout << "2_pad_FitPar0 " << par_2pad_n1_0 << endl;
  cout << "2_pad_FitPar1 " << par_2pad_n1_1 << endl;
  cout << "2_pad_FitPar2 " << par_2pad_n1_2 << endl;
  cout << "2_pad_FitPar3 " << par_2pad_n1_3 << endl;

  cout << "3_pad_FitPar0 " << par_3pad_n1_0 << endl;
  cout << "3_pad_FitPar1 " << par_3pad_n1_1 << endl;
  cout << "3_pad_FitPar2 " << par_3pad_n1_2 << endl;
  cout << "3_pad_FitPar3 " << par_3pad_n1_3 << endl;
  */

  par_2pad_n1_0 = fit_prf_2pad_par0_inv;
  par_2pad_n1_1 = fit_prf_2pad_par1_inv;
  par_2pad_n1_2 = fit_prf_2pad_par2_inv;
  par_2pad_n1_3 = fit_prf_2pad_par3_inv;

  par_3pad_n1_0 = fit_prf_3pad_par0_inv;
  par_3pad_n1_1 = fit_prf_3pad_par1_inv;
  par_3pad_n1_2 = fit_prf_3pad_par2_inv;
  par_3pad_n1_3 = fit_prf_3pad_par3_inv;

  cout << endl << "PRF n1 Par" << endl << endl;

  cout << "2_pad_FitPar0 " << par_2pad_n1_0 << endl;
  cout << "2_pad_FitPar1 " << par_2pad_n1_1 << endl;
  cout << "2_pad_FitPar2 " << par_2pad_n1_2 << endl;
  cout << "2_pad_FitPar3 " << par_2pad_n1_3 << endl;

  cout << "3_pad_FitPar0 " << par_3pad_n1_0 << endl;
  cout << "3_pad_FitPar1 " << par_3pad_n1_1 << endl;
  cout << "3_pad_FitPar2 " << par_3pad_n1_2 << endl;
  cout << "3_pad_FitPar3 " << par_3pad_n1_3 << endl;

}

if(ww==1){
  par_2pad_n2_0 = fit_2pad_corr->GetParameter(0);
  par_2pad_n2_1 = fit_2pad_corr->GetParameter(1);
  par_2pad_n2_2 = fit_2pad_corr->GetParameter(2);
  par_2pad_n2_3 = fit_2pad_corr->GetParameter(3);

  par_3pad_n2_0 = fit_3pad_corr->GetParameter(0);
  par_3pad_n2_1 = fit_3pad_corr->GetParameter(1);
  par_3pad_n2_2 = fit_3pad_corr->GetParameter(2);
  par_3pad_n2_3 = fit_3pad_corr->GetParameter(3);

  cout << endl << "PRF n2 Par" << endl << endl;

  cout << "2_pad_FitPar0 " << par_2pad_n2_0 << endl;
  cout << "2_pad_FitPar1 " << par_2pad_n2_1 << endl;
  cout << "2_pad_FitPar2 " << par_2pad_n2_2 << endl;
  cout << "2_pad_FitPar3 " << par_2pad_n2_3 << endl;

  cout << "3_pad_FitPar0 " << par_3pad_n2_0 << endl;
  cout << "3_pad_FitPar1 " << par_3pad_n2_1 << endl;
  cout << "3_pad_FitPar2 " << par_3pad_n2_2 << endl;
  cout << "3_pad_FitPar3 " << par_3pad_n2_3 << endl;
}


  cout << endl << "----------------------------- w == " << ww << " -------------------------------" << endl << endl;

  c1->Update();
  c2->Update();
  c3->Update();
  c4->Update();
  c5->Update();
  c6->Update();
  c7->Update();
  c8->Update();
  c9->Update();
  c10->Update();
  c11->Update();
  c12->Update();


 double helloww;
 cin >> helloww;

  h_wrong_prf_correction_all->Reset();
  h_wrong_prf_correction_all_2pad->Reset();
  h_wrong_prf_correction_all_3pad->Reset();

  h_prior_posterior_all->Reset();
  h_prior_posterior_all_2pad->Reset();
  h_prior_posterior_all_3pad->Reset();

  h_prior_posterior_all_bo->Reset();
  h_prior_posterior_all_bo_2pad->Reset();
  h_prior_posterior_all_bo_3pad->Reset();

  prf_1pad->Reset();
  prf_2pad->Reset();
  prf_3pad->Reset();
  h_point_resolution_all->Reset();
  h_point_resolution_all_but_one->Reset();
  h_point_resolution_all_1pad->Reset();
  h_point_resolution_all_but_one_1pad->Reset();
  h_point_resolution_all_2pad->Reset();
  h_point_resolution_all_but_one_2pad->Reset();
  h_point_resolution_all_3pad->Reset();
  h_point_resolution_all_but_one_3pad->Reset();
}
  return;
}